TRUSTED_DOMAINS = '[""]'
ALLOWED_ORIGINS='[""]'
ALLOWED_METHODS='["GET", "POST", "PUT"]'
ALLOWED_HEADERS='["Authorization", "Content-Type", "X-Custom-Header"]'
CORS_MAX_AGE=3600
HOST="127.0.0.1"
PORT=8080
DEBUG=True